# fhir-r4-client-crud

./: README.md  pom.xml
src/main/java/sample/: ConstantsClz.java  S1BasicRead.java  S2SearchCommonUtil.java  S3Search.java  S4Add.java  S5Update.java  S6Delete.java  S7ResourcesFromFile.java  S7Validate.java  S8AddBundle.java  S9Validate.java
src/main/resources/: logback.xml
src/main/resources/fhir/: Observation-bp.json
